DEBUG=False
SECRET_KEY=django-insecure-#((pc=c3*o3q%a8uov$6pi2v)=!ov!9zvpi03_-bhpk_kxv6p=
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.68.69,backend-production-1610.up.railway.app,api.pitchperfectcricket.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.68.61:3000,https://frontend-production-13c38.up.railway.app,https://pitchperfectcricket.com,https://www.pitchperfectcricket.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://192.168.68.61:3000,https://frontend-production-13c38.up.railway.app,https://pitchperfectcricket.com,https://www.pitchperfectcricket.com,https://api.pitchperfectcricket.com,http://pitchperfectcricket.com,http://www.pitchperfectcricket.com,http://api.pitchperfectcricket.com
CRICDATA_API_KEY=5db5cc86-d455-4a31-a8c9-0b696eee3007
#CRICDATA_API_KEY=3b70adad-ac33-4441-9c65-dc753ee58177
