DEBUG=True
DB_NAME=pitch_perfect
DB_USER=pitch_perfect_user
DB_PASSWORD=userpassword
DB_HOST=127.0.0.1
DB_PORT=3307
SECRET_KEY=django-insecure-#((pc=c3*o3q%a8uov$6pi2v)=!ov!9zvpi03_-bhpk_kxv6p=
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.0.119
