DEBUG=False
SECRET_KEY=django-insecure-#((pc=c3*o3q%a8uov$6pi2v)=!ov!9zvpi03_-bhpk_kxv6p=
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.0.119,backend-production-1610.up.railway.app
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://10.0.0.119:3000,https://frontend-production-13c38.up.railway.app
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://10.0.0.119:3000,https://frontend-production-13c38.up.railway.app
CRICDATA_API_KEY=3b70adad-ac33-4441-9c65-dc753ee58177
